JWT_SECRET_KEY=test
SALT_ROUNDS=8
MODE = dev
PORT = 8020
# CONNECTIONSTRING = mongodb+srv://abdelrahmanmohammed851:boda12345@cluster0.o9chdll.mongodb.net/Request
CONNECTIONSTRING = mongodb+srv://AhmedAli:AhmedAli0111@cluster0.asao6.mongodb.net/Request
SALTED_VALUE=10
CLIENT_SECRET=*****
CLIENT_ID=*****
